# cumulocity-client-reactive-spring-boot

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
client-demo/: pom.xml
client-demo/src/main/java/com/c8y/reactive/client/: ApplicationScheduler.java  CumulocityReactiveClientDemoApplication.java  SpringConfig.java
client-demo/src/main/resources/: application.properties
client-demo/src/test/java/com/c8y/reactive/client/: CumulocityReactiveClientDemoApplicationTests.java
client-java/: pom.xml
client-java/src/main/java/com/c8y/reactive/client/core/: C8yWebClientFactory.java  CollectionPage.java  CollectionPageStatistics.java  EmptyObject.java  ManagedObjectSource.java  Source.java
client-java/src/main/java/com/c8y/reactive/client/inventory/: InventoryService.java  ManagedObject.java  ManagedObjectBinary.java  ManagedObjectCollection.java  ManagedObjectCompleteReference.java  ManagedObjectCompleteReferenceCollection.java  ManagedObjectCompleteReferenceEnum.java  ManagedObjectReference.java  ManagedObjectReferenceCollection.java  ManagedObjectReferenceCollectionPage.java  ManagedObjectReferenceEnum.java  ManagedObjectReferences.java
client-java/src/main/java/com/c8y/reactive/client/measurement/: Measurement.java  MeasurementService.java  Series.java
client-java/src/test/java/com/c8y/reactive/client/inventory/: InventoryServiceTest.java
