<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cumulocity.client.reactive</groupId>
    <artifactId>cumulocity-client-reactive-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <modules>
        <module>client-java</module>
		<module>client-demo</module>
    </modules>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
				<groupId>cumulocity.reactive.client</groupId>
				<artifactId>cumulocity-reactive-client-java</artifactId>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <properties>
		<java.version>11</java.version>
	</properties>
</project>
